# shoppingapp-sivamurugan

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
sql/: create.sql
src/main/java/app/: App.java  HelloServlet.java
src/main/java/in/siva/constants/: Constants.java
src/main/java/in/siva/dao/: BillDetailsDAO.java  DiscountDetailDAO.java  ProductDetailDao.java  SalesDetailsDAO.java  UserDetailDAO.java  UserDetailDao.java  VegDetailDAO.java  VegDetailDao.java
src/main/java/in/siva/dto/: BillDetailsDTO.java  DiscountDetailDTO.java  SalesDetailDTO.java  SelectedVegetablesDTO.java
src/main/java/in/siva/exception/: DBException.java  EmptyBillException.java  EmptyOrderException.java  InvalidBillException.java  InvalidLoginException.java  InvalidQuantityException.java  InvalidSelectionException.java  NameInvalidException.java  NoDiscountFoundException.java  ProductInvalidException.java  UserInvalidException.java  UserRepeatedException.java  VegInvalidException.java
src/main/java/in/siva/logics/: BillCalculator.java
src/main/java/in/siva/model/: BillDetail.java  DiscountDetail.java  OrderDetail.java  OrderItem.java  ProductDetail.java  SalesDetail.java  SelectedVegetables.java  UserDetail.java  VegDetail.java
src/main/java/in/siva/service/: DiscountService.java  (+5 more)
src/main/webapp/: BillPage.jsp  DeliveryDetails.jsp  DeliveryManIndex.jsp  ListProducts.jsp  ListVegetables.jsp  MyOrders.jsp  OrderConfirmedPage.jsp  SelectVegetables.jsp  ViewSalesDetails.jsp  ViewVegetables.jsp  addProducts-action.jsp  addVegetable.jsp  addproducts.jsp  buyProducts.jsp  editProfile.jsp  header.jsp  index.jsp  loginPage.jsp  newUserRegistration.jsp  registration.jsp  removeAccount.jsp  removeProduct.jsp  removeVegetable.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/test/java/app/: TestApp.java
(+48 files in other folders)
